schema.graphql

interface TransactionBase {
  id: ID!
  date: DateTime!
  blockHash: String!
  blockNumber: Int!
  extrinisicHash: String
  success: Boolean!
}

enum BalanceEventType {
  Endowed
  DustLost
  Transfer
  BalanceSet
  Reserved
  Unreserved
  ReserveRepatriated
  Deposit
  Withdraw
  Slashed
}

enum BalanceStatus {
  Free
  Reserved
}

type BalanceTransaction implements TransactionBase @entity {
  id: ID!
  date: DateTime!
  blockHash: String!
  blockNumber: Int!
  extrinisicHash: String
  success: Boolean!
  accounts: [ID!]
  amounts: [BigInt!]
  status: BalanceStatus
  event: BalanceEventType
}